In [82]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.preprocessing import PowerTransformer
from sklearn.compose import ColumnTransformer
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix

import statsmodels.api as sm
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import mean_absolute_error as mae
from sklearn.preprocessing import PowerTransformer, StandardScaler, MinMaxScaler
#pd.options.display.max_rows = 50

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix
from sklearn.metrics import plot_confusion_matrix

from sklearn.datasets import load_boston
from sklearn.datasets import load_iris, load_breast_cancer
from sklearn.tree import DecisionTreeRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.tree import plot_tree
from sklearn.preprocessing import OneHotEncoder

from sklearn.tree import DecisionTreeRegressor
from sklearn.tree import DecisionTreeClassifier

from sklearn.neighbors import KNeighborsClassifier
churnData = pd.read_csv('DATA_Customer-Churn.csv')
#df = data.select_dtypes(include='number')
#df

In [83]:
churnData

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No,Yes,No,No,No,No,Month-to-month,29.85,29.85,No
1,Male,0,No,No,34,Yes,Yes,No,Yes,No,No,No,One year,56.95,1889.5,No
2,Male,0,No,No,2,Yes,Yes,Yes,No,No,No,No,Month-to-month,53.85,108.15,Yes
3,Male,0,No,No,45,No,Yes,No,Yes,Yes,No,No,One year,42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,No,No,No,No,No,Month-to-month,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,Male,0,Yes,Yes,24,Yes,Yes,No,Yes,Yes,Yes,Yes,One year,84.80,1990.5,No
7039,Female,0,Yes,Yes,72,Yes,No,Yes,Yes,No,Yes,Yes,One year,103.20,7362.9,No
7040,Female,0,Yes,Yes,11,No,Yes,No,No,No,No,No,Month-to-month,29.60,346.45,No
7041,Male,1,Yes,No,4,Yes,No,No,No,No,No,No,Month-to-month,74.40,306.6,Yes
7042,Male,0,No,No,66,Yes,Yes,No,Yes,Yes,Yes,Yes,Two year,105.65,6844.5,No

In [84]:
churnData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            7043 non-null   object
 1   SeniorCitizen     7043 non-null   int64
 2   Partner           7043 non-null   object
 3   Dependents        7043 non-null   object
 4   tenure            7043 non-null   int64
 5   PhoneService      7043 non-null   object
 6   OnlineSecurity    7043 non-null   object
 7   OnlineBackup      7043 non-null   object
 8   DeviceProtection  7043 non-null   object
 9   TechSupport       7043 non-null   object
 10  StreamingTV       7043 non-null   object
 11  StreamingMovies   7043 non-null   object
 12  Contract          7043 non-null   object
 13  MonthlyCharges    7043 non-null   float64
 14  TotalCharges      7043 non-null   object
 15  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(13)
memory usage: 880.5+ KB

In [85]:
churnData['TotalCharges'] = pd.to_numeric(churnData['TotalCharges'].apply(lambda x: x.strip()))

In [86]:
churnData['TotalCharges'] = churnData['TotalCharges'].fillna(churnData['TotalCharges'].mean()) # replaced NaNs with the mean

In [87]:
churnData.isnull().sum()

gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

In [88]:
X = churnData[['SeniorCitizen', 'tenure', 'MonthlyCharges',  'TotalCharges']] # the inpute features as per the requirement
y = churnData['Churn']

In [89]:
y

0        No
1        No
2       Yes
3        No
4       Yes
       ...
7038     No
7039     No
7040     No
7041    Yes
7042     No
Name: Churn, Length: 7043, dtype: object

In [90]:
# Scaling
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [140]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix
from sklearn.metrics import plot_confusion_matrix

X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.20, random_state=11)

In [94]:
y

0        No
1        No
2       Yes
3        No
4       Yes
       ...
7038     No
7039     No
7040     No
7041    Yes
7042     No
Name: Churn, Length: 7043, dtype: object

In [165]:
# Check whether we need upsampling/downsampling
category_0 = y_train[y_train == 'Yes'] # cases where churn = Yes
category_1 = y_train[y_train == 'No'] # cases where churn = Yes
print(category_0.shape[0])
print(category_1.shape[0])
# since print(category_0.shape) < print(category_1.shape), let us down sample category_1

1491
4143

In [166]:
# Downsampling of category_1

c0_len = len(category_0)

# downsample the majority class (category 1) to the size of the positive class using pandas sample method
category_1_down = category_1.sample(c0_len)
print(category_1_down.shape[0])
print(category_0.shape[0])

1491
1491

In [167]:
# reassemble the data
y_balanced = pd.concat([category_0, category_1_down], axis=0)
# shuffle the data
y_balanced = data.sample(frac=1) # frac specifies ratio of the shuffled output to the input size. for frac=1 the number of rows is unchanged

In [169]:
y_balanced

6308     No
2115     No
5432    Yes
3192     No
3437     No
       ...
5376     No
4583     No
1785     No
2277    Yes
4234     No
Name: Churn, Length: 3738, dtype: object

In [99]:
X_train_scaled_df = pd.DataFrame(X_train_scaled) # a dataframe of X_train_scaled_df

In [100]:
X_train_scaled_df

             0         1         2         3
0    -0.436885  0.433427  0.463368  0.518185
1    -0.436885 -0.666742 -0.362676 -0.639413
2     2.288930  0.148198  0.639193  0.324807
3    -0.436885 -1.114959  0.679002 -0.820140
4    -0.436885 -1.277947 -1.474021 -0.998111
...        ...       ...       ...       ...
5629 -0.436885  1.411355  1.538221  2.312446
5630 -0.436885  0.392680 -1.493926 -0.632470
5631 -0.436885  1.533596  1.382301  2.253468
5632  2.288930  0.351933  1.113588  0.838842
5633 -0.436885  1.574343 -1.470703 -0.345490

[5634 rows x 4 columns]